# azure-schedule-register

./: AzureScheduleRegister.sln  README.md
ScheduleRegisterFunctionApp/: ScheduleRegister.cs  ScheduleRegisterFunctionApp.csproj  local.settings.json
ScheduleRegisterFunctionApp/Models/: Schedule.cs
